# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS=""

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL=""

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST=""
